SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_APP_TOKEN=""
PORT=3000
OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
LOADING_MESSAGE="Searching for your response, i will edit this message with the answer"
ERROR_MESSAGE="An error occurred try again later"